<?xml version="1.0"?>
<font>
<info face="10" size="7" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="10" base="26" scaleW="64" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="36" x="2" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="127" x="6" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="125" x="11" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="123" x="15" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="108" x="19" y="0" width="2" height="8" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="0" />
<char id="107" x="21" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="106" x="25" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
<char id="104" x="28" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="102" x="32" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
<char id="100" x="36" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="98" x="40" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="93" x="44" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="92" x="47" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="91" x="50" y="0" width="3" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="81" x="53" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="74" x="58" y="0" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="64" x="0" y="9" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="47" x="7" y="9" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="41" x="10" y="9" width="3" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="0" />
<char id="40" x="13" y="9" width="3" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="0" />
<char id="121" x="16" y="9" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="116" x="22" y="9" width="3" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="113" x="25" y="9" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="112" x="29" y="9" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="105" x="33" y="9" width="2" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="0" />
<char id="103" x="35" y="9" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="90" x="39" y="9" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="89" x="44" y="9" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="88" x="50" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="87" x="55" y="9" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="86" x="0" y="17" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="85" x="6" y="17" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="84" x="11" y="17" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="83" x="17" y="17" width="6" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="82" x="23" y="17" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="80" x="28" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="79" x="32" y="17" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="78" x="37" y="17" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="77" x="42" y="17" width="6" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="76" x="48" y="17" width="4" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="75" x="52" y="17" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="73" x="57" y="17" width="2" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="72" x="0" y="24" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="71" x="5" y="24" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="70" x="10" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="69" x="14" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="68" x="18" y="24" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="67" x="23" y="24" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="66" x="28" y="24" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="65" x="33" y="24" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="63" x="39" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="59" x="43" y="24" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="57" x="45" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="56" x="49" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="55" x="53" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="54" x="57" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="53" x="0" y="31" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="52" x="4" y="31" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="51" x="9" y="31" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="50" x="13" y="31" width="5" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="49" x="18" y="31" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="48" x="22" y="31" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="43" x="26" y="31" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="38" x="32" y="31" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="37" x="38" y="31" width="7" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="35" x="45" y="31" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="33" x="51" y="31" width="2" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="122" x="53" y="31" width="4" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="120" x="57" y="31" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="119" x="0" y="38" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="118" x="6" y="38" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="117" x="11" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="115" x="15" y="38" width="5" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="114" x="20" y="38" width="3" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="111" x="23" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="110" x="27" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="109" x="31" y="38" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="101" x="37" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="99" x="41" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="97" x="45" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="62" x="49" y="38" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="60" x="54" y="38" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="58" x="59" y="38" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="42" x="0" y="44" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="126" x="4" y="44" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="61" x="9" y="44" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="94" x="14" y="44" width="5" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="44" x="19" y="44" width="2" height="4" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
<char id="39" x="21" y="44" width="2" height="4" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="0" />
<char id="34" x="23" y="44" width="4" height="4" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="96" x="27" y="44" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="95" x="30" y="44" width="5" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
<char id="46" x="35" y="44" width="2" height="3" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
<char id="45" x="37" y="44" width="3" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
</chars>
</font>
